# eureka-cloud-gateway

./: Dockerfile  pom.xml
src/main/java/br/com/guzzmega/cloudGateway/: CloudGatewayApplication.java
src/main/java/br/com/guzzmega/cloudGateway/config/: SwaggerConfig.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/br/com/guzzmega/cloudGateway/: CloudGatewayApplicationTests.java
